APP_KEY=base64:ji6hpjgqku+92hvf9K6vHWnkXm6Sib5XBVaMyTyYkGw= 
APP_ENV=local
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=172.22.0.2
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=admin